<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/orders"
            android:icon="@mipmap/ic_reorder_black_24dp"
            android:title="Orders" />
        <item
            android:id="@+id/menu"
            android:icon="@mipmap/ic_restaurant_menu_black_24dp"
            android:title="Menu" />
    </group>
    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">
            <item
                android:id="@+id/myaccount"
                android:icon="@mipmap/ic_account_circle_black_24dp"
                android:title="My Account"/>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/help"
                android:icon="@mipmap/ic_help_black_24dp"
                android:title="Contact Us" />
</group>
</menu>
