<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chat_with_customer"
        android:title="Chat with customer"
        android:orderInCategory="100"/>
    <item
        android:id="@+id/complete_order"
        android:title="Complete order"
        android:orderInCategory="200"/>


</menu>