<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.hadrami.oumar.cooksta.MyAccountActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:theme="@style/AppTheme.AppBarOverlay">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:layout_height="wrap_content"
        android:weightSum="1">
      </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="bottom|center"
        android:layout_height="200dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="?android:attr/selectableItemBackground"
            android:src="@mipmap/male"
            android:layout_gravity="center"
            android:id="@+id/cook_image"
            app:civ_border_width="2dp"
            app:civ_border_color="#FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/cookname"
            android:text="Nathan Nayar"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:gravity="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:id="@+id/cook_number"
            android:text="8892377628"
            android:gravity="center"
            android:textColor="@android:color/white" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_gravity="end"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_edit_black_24dp"
            android:background="?android:attr/selectableItemBackground"
            android:tint="@android:color/white"
            android:id="@+id/edit_info" />


    </LinearLayout>




</FrameLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_my_account" />

</android.support.design.widget.CoordinatorLayout>
